{
  "name": "socke.io",
  "version": "1.0.0",
  "description": "chat in real time with socket.io",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/XandeVelasco/SOCKE.IO.git"
  },
  "keywords": [
    "socket.io"
  ],
  "author": "xandeVelasco",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/XandeVelasco/SOCKE.IO/issues"
  },
  "homepage": "https://github.com/XandeVelasco/SOCKE.IO#readme",
  "dependencies": {
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "socket.io": "^2.5.0"
  }
}
